{
  "name": "adisyon",
  "version": "1.0.0",
  "main": "dist/main/main.js",
  "homepage": "./",
  "scripts": {
  "dev": "dotenv -e .env -- concurrently \"npm run dev:renderer\" \"wait-on http://localhost:3002 && npm run dev:main\"",
  "dev:renderer": "vite",
  "dev:main": "npm run build:main && npm run build:preload && cp -f src/renderer/admin-verify-standalone.html dist/renderer/ 2>/dev/null || true; dotenv -e .env -- electron dist/main/main.js",
    "build": "npm run build:renderer && npm run build:main && npm run build:preload",
  "build:renderer": "vite build && cp -f src/renderer/admin-verify-standalone.html dist/renderer/ 2>/dev/null || true",
    "build:main": "tsc -p src/main",
    "build:preload": "tsc -p src/preload",
  "package": "npm run build && electron-builder",
  "start": "dotenv -e .env -- electron dist/main/main.js"
  },
  "keywords": [
    "restaurant",
    "pos",
    "electron",
    "react"
  ],
  "author": "Adisyon Team",
  "license": "MIT",
  "description": "Restaurant POS System built with Electron and React",
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@types/node": "^24.0.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-router-dom": "^5.3.3",
    "@types/sqlite3": "^3.1.11",
    "axios": "^1.10.0",
    "concurrently": "^9.2.0",
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12",
    "pg": "^8.16.3",
  "express": "^4.19.2",
  "socket.io": "^4.8.1",
  "jsonwebtoken": "^9.0.2",
  "bcrypt": "^5.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.3",
    "socket.io-client": "^4.8.1",
    "sqlite3": "^5.1.7",
    "typescript": "^5.8.3",
  "wait-on": "^8.0.3",
  "dotenv": "^16.4.5",
  "dotenv-cli": "^7.4.2"
  },
  "devDependencies": {
    "@types/electron": "^1.4.38",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "daisyui": "^5.0.46",
    "electron-vite": "^3.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
  "vite": "^6.3.5",
  "@types/express": "^4.17.21",
  "@types/jsonwebtoken": "^9.0.6",
  "@types/bcrypt": "^5.0.2"
  }
}
